[Folder] css
    [File] styles.css
    ---- Content Start ----
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, #5db0c9e7, #1146a0);
    color: #e2e8f0;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}


.table .thead-dark th {
    background: linear-gradient(180deg, #5db0c9e7, #1146a0);
    border: none;
    padding: 20px;

}

.table td, .table th {

    border-top:none
}


.wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.btn-primary
{
    background: linear-gradient(80deg, #5db0c9e7, #1145a089);
    border: none;
    width: 100%;
    padding: 1.3em;


}

.main-content {
    flex: 1;
    padding: 20px;
    background: rgba(43, 38, 112, 0.432);
    backdrop-filter: blur(20px);
    border-radius: 0px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.185);
    overflow-y: auto;
    height: 85vh;
    box-sizing: border-box;
}



.plugin-window {
    max-width: 80%;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: skeleton-loading 1.5s infinite linear;
}


.cards .loading {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 10px;
}

.card_image.loading {
    height: 100px;
    width: 100%;
}

.card_title.loading {
    height: 20px;
    width: 80%;
}

.card_description.loading {
    height: 15px;
    width: 90%;
}

@keyframes skeleton-loading {
    0% {
        background-color: rgba(255, 255, 255, 0.1);
    }

    50% {
        background-color: rgba(255, 255, 255, 0.2);
    }

    100% {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.plugin-table {
    width: 100%;
    border-collapse: collapse;
    background: linear-gradient(90deg, #5d8cc9e7, #0c306e22);
    backdrop-filter: blur(20px);
    border-radius: 12px;
    color: rgba(255, 255, 255, 0.738);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.plugin-table th,
.plugin-table td {
    padding: 14px 15px;
    border-bottom: 1px solid rgba(44, 62, 80, 0);
    color: white;
    text-decoration: none;
}

.plugin-table th {
    background: rgba(38, 15, 141, 0.8);
    color: white;
    text-align: left;
}

.plugin-table td img {
    width: 120px;
    height: auto;
    border-radius: 8px;
}

.plugin-table a {
  color:white;

}




#searchBox,
#filterBox {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(180deg, #5db0c911, #1145a022);
    border: none;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    height: 3em;
    transition: all 0.3s ease;
    outline: none;
    color: #ffffff;

}

#filterBox {
    width: 100%;
    height: 3em;
    cursor: pointer;
    background-color: rgba(18, 47, 100, 0.8);
    color: #ffffff;
}



#searchBox:focus {
    background-color: linear-gradient(145deg, rgba(55, 73, 187, 0.815), rgba(20, 67, 155, 0.832));
    box-shadow: 0 4px 10px rgba(30, 144, 255, 0.3);
    color: #ffffff;
    transition: all 0.3s ease;


}

#searchBox::placeholder {
    color: #ffffff; /* Color blanco para el texto del placeholder */
    opacity: 1; /* Asegura que el color sea totalmente visible */
}


#searchBox {
    flex-grow: 1;
    width: 100%;
    color: white;
}


.custom-navbar {
    background: linear-gradient(145deg, rgba(24, 91, 216, 0.429), rgba(52, 133, 240, 0.412));
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;
    border-bottom-right-radius: 10px;
    top: 10px;
    height: 5%;
    width: 95%;
    margin-left: 1%;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 5px;


}

.custom-navbar .navbar-brand {
    font-weight: bold;
    color: #e2e8f0;
}

.custom-navbar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.custom-navbar .nav-link:hover {
    color: #ffffff;
    background-color: rgba(52, 132, 240, 0.2);
    border-radius: 5px;
}

.custom-navbar .nav-link.active {
    color: #fff;
    border-bottom: 2px solid #0acad8;
}

.main-content {
    padding: 5em;
}

.card {

    border: none;
    border-radius: 20px;
}

.card-header {
    background: linear-gradient(90deg, #a8c9ff2c, #10143b18);
    border: none;
color:white;

}




h3 {
    padding: 2em;
    background: linear-gradient(90deg, #3b457100, #0389ff0e);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 40px;

}

h4{
padding: 2em;
}



.card-body {

    background: linear-gradient(30deg, #5db0c9e7, #1146a0);
    border: none;
    border-bottom-left-radius: 20px;

}

.card-body a {

   text-decoration:none;
   color:white;


}


/* Contenedor del cuadro de licencia */
.license-container {
    background: linear-gradient(180deg, #3b45715b, #0389ff00);
    padding: 6em;
    border-radius: 15px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    border: 2px solid rgba(255, 255, 255, 0.075);
    max-width: 1500px;
    margin: 20px auto;
    width: 90%;
    color: #e0eaff;
    line-height: 1.6;
    border-top-right-radius: 6px;
    border-top-width: 4px;
    border-bottom-width: 4px;
}

.license-container h2 {
    font-weight: bold;
    font-size: 1.8rem;
    color: #ffffff;
    margin-bottom: 20px;
}

.license-container .last-update {
    font-size: 0.9rem;
    color: #a5b1d3;
}

.license-container h3  { 
    font-size: 1.1rem;
    color: #8ab4f8;
    margin-top: 20px;
}

.license-container ul {
    padding-left: 20px;
}

.license-container ul li {
    margin-bottom: 10px;
}

.license-container p {
    margin-bottom: 10px;
    color: #c9d4f7;
}

/* Selector de idioma */
.custom-select {
    background-color: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border-radius: 5px;
    border: none;
}

.custom-select option {
    color: #000;
}
    ---- Content End ----
    [File] support.css
    ---- Content Start ----
    /* Estilos existentes y actualización para el menú */


.undermax-title {
    color: white;
    text-align: center;
    padding: 20px 0;
    font-size: 20px;
    font-weight: bold;
    background-color: #4f536ba6;
}

.sidebar {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 20px;
    width: 220px;
    background-color: #34495e;
    transition: all 0.3s ease;
}

.btn-primary{

    transition: all 0.3s ease;

}

.btn-primary:hover{

   transition: all 0.3s ease;


}

h3{
    font-size: 2rem;
    background: linear-gradient(145deg, rgba(112, 134, 247, 0.229), rgba(52, 133, 240, 0));
    border-radius: 30px;
    padding: 1.2em;
}
.sidebar .nav-link {
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    background-color: #404850b9;
    padding-left: 30px;
    border-left: 4px solid transparent;
    display: flex;
    align-items: center;
}

.sidebar .nav-link i {
    margin-right: 10px;
    font-size: 18px; /* Tamaño de los íconos */
}

.sidebar .nav-link.active {
    background-color: #626e7ab4;
    color: #ffffff;
    border-left: 4px solid #0acad8;
}

.sidebar .nav-link:hover {
    background-color: rgb(71, 102, 121);
    color: #40c7f0;
    text-decoration: none;
    padding-left: 35px;
}

.main-content {
    margin-left: 320px; /* Ajustar el margen izquierdo para compensar el nuevo ancho del menú */
    padding: 20px;
    max-width: 75%;
}

/* Styles for License Terms Page */
.terms-text {
    background-color: #f8f9fa;
    padding: 30px;
    border-radius: 5px;
    border: 1px solid #dee2e6;
    margin-top: 20px;
    font-size: 14px;
    line-height: 1.6;
}

.terms-text h3 {
    margin-top: 20px;
    font-size: 18px;
    color: #2c3e50;
}

.terms-text ul {
    margin-top: 10px;
    padding-left: 20px;
}

.terms-text ul li {
    margin-bottom: 10px;
}

.terms-text p, .terms-text ul li {
    color: #333;
}

.terms-text a {
    color: rgb(7, 47, 122);
    text-decoration: none;
}

.terms-text a:hover {
    text-decoration: underline;
}

.last-update {
    margin-bottom: 20px;
    font-style: italic;
}


.return-to-itchio {
    text-align: center;
    margin-bottom: 20px;
    background-color: #4b506ba6;
    padding: 12px 0;
    border-radius: 4px;
    transition: background-color 0.3s ease, transform 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.return-to-itchio a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease, transform 0.3s ease;
}

.return-to-itchio a:hover {
    color: #ffffff;
    text-decoration: none;
}

.return-to-itchio:hover {
    background-color: #45516d;
    transform: translateY(-2px);
}

.return-to-itchio i {
    margin-right: 8px;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, #5db0c9e7, #1146a0);
    color: #e2e8f0;
    font-size: 1rem;
    margin: 10px;
    padding: 2rem;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.main-content {
    flex: 1;
    padding: 20px;
    background: rgba(43, 38, 112, 0.432);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.185);
    margin-left: auto - 1rem;
    overflow-y: auto;
    height: 95vh;
    box-sizing: border-box;
}

.undermax-title {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding: 20px;
    background: linear-gradient(145deg, rgba(24, 92, 216, 0.9), rgba(52, 132, 240, 0.9));
    backdrop-filter: blur(15px);
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    margin-bottom: 30px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 240px;
    padding-top: 20px;
    background: linear-gradient(145deg, rgba(63, 78, 151, 0.384), rgba(21, 61, 112, 0.8));
    backdrop-filter: blur(25px);
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.3);
    z-index: 100;
    overflow-y: auto;
    border-right: 1px solid rgba(255, 255, 255, 0.127);
}

.sidebar .nav-link {
    color: white;
    font-size: 16px;
    padding: 15px;
    margin: 5px 15px;
    display: flex;
    align-items: center;
    background: rgba(6, 130, 255, 0.356);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.sidebar .nav-link i {
    margin-right: 10px;
    font-size: 18px;
}

.sidebar .nav-link:hover {
    background: linear-gradient(145deg, rgba(63, 78, 151, 0.384), rgba(52, 132, 240, 0.8));
    padding-left: 35px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.sidebar .nav-link.active {
    background: linear-gradient(145deg, rgba(130, 147, 183, 0.752), rgba(52, 130, 240, 0.8));
    border-left: 4px solid #0acad8;
    padding-left: 35px;
}

.plugin-table {
    width: 100%;
    border-collapse: collapse;
    background: linear-gradient(90deg, rgba(217, 217, 244, 0.703), rgba(152, 176, 240, 0.16));
    backdrop-filter: blur(20px);
    border-radius: 12px;
    color: rgba(213, 226, 255, 0.738);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.plugin-table th, .plugin-table td {
    padding: 14px 15px;
    border-bottom: 1px solid rgba(44, 62, 80, 0.2);
}

.plugin-table th {
    background: rgba(52, 73, 94, 0.8);
    color: white;
    text-align: left;
}

a{
    color:rgba(29, 28, 71, 0.96);
    transition: all 0.2s ease;
}

a:hover{
 color:rgb(211, 224, 245);
 font-size: 1.05em;
 transition: all 0.2s ease;

}

.plugin-table td img {
    width: 120px;
    height: auto;
    border-radius: 8px;
}

#searchBox, #filterBox {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(145deg, rgba(63, 78, 151, 0.384), rgba(21, 61, 112, 0.8));
    border: 3px solid rgba(92, 93, 160, 0.021);
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    height: 3em;
    transition: all 0.3s ease;
    outline: none;
}

#filterBox {
    width: 100%;
    height: 3em;
    cursor: pointer;
    background-color: rgba(18, 47, 100, 0.8);
    color: #ffffff;
}

#filterBox:hover {
    background-color: linear-gradient(145deg, rgba(55, 73, 187, 0.815), rgba(20, 67, 155, 0.832));
    color: white;
}


#filterBox:focus {
    background-color: linear-gradient(145deg, rgba(55, 73, 187, 0.815), rgba(20, 67, 155, 0.832));
    border: 2px solid #1e90ff;
    box-shadow: 0 4px 10px rgba(30, 144, 255, 0.3);
}

#searchBox {
    flex-grow: 1;
    width: 100%;
    color: white;
    background-color: linear-gradient(145deg, rgba(55, 73, 187, 0.815), rgba(20, 67, 155, 0.832));
}

#searchBox:focus {
    flex-grow: 1;
    width: 100%;
  
    background-color: linear-gradient(145deg, rgba(108, 115, 192, 0.815), rgba(31, 147, 114, 0.832));
}

.plugin-count, .server-status {
    font-size: 16px;
    color: #cbd5e0;
}

.server-status {
    margin-left: 10px;
    padding-top: 10px;
    font-size: 13px;
    font-weight: 500;
    white-space: nowrap;
}

.support-text {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #e2e8f0;
}

.return-to-itchio {
    text-align: center;
    margin-bottom: 20px;
    padding: 15px;
    background: linear-gradient(145deg, rgba(52, 132, 240, 0.8), rgba(24, 92, 216, 0.8));
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.return-to-itchio a {
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.return-to-itchio:hover {
    transform: translateX(-6px);
    background: linear-gradient(145deg, rgba(52, 132, 240, 0.8), rgba(24, 92, 216, 0.9));
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.return-to-itchio i {
    margin-right: 8px;
}

#availabilityContainer {
    display: none;
    align-items: center;
}

#spinner {
    margin-right: 1em;
}

#bundleButtonContainer .btn {
    font-size: 1.2em;
    padding: 0.8em;
    background: linear-gradient(135deg, #007bff, #0056b3);
    border: none;
    border-radius: 12px;
    color: white;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 18%;
    margin-top: 1em;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

#bundleButtonContainer .btn:hover {
    background-color: #0056b3;
}

.plugin-count {
    font-weight: bold;
}

.server-status {
    font-size: 0.9em;
    margin-right: 2rem;
    color: #0acad8;
}

.card-body{

    background: linear-gradient(135deg, #007bff, #0056b3);
    border-color: #1145a000;

}

.card-header{
    background: linear-gradient(135deg, #051860c0, #070a44d7);
    color: white;
    border-color: #1145a000;
}



.card{

    border: none;
}

.btn-link:hover{

color: white;
border-color: #1145a000;
}

.btn-link{
    color: white;

    

    }
    ---- Content End ----
    [File] terms.css
    ---- Content Start ----
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(90deg, #5db0c9e7, #1146a0);
    color: #e2e8f0;
    font-size: 1rem;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.table .thead-dark th {
    background: linear-gradient(180deg, #121538fa, #0a083094);
}

.wrapper {
    display: flex;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.h5{
    padding: 50px;
}

.main-content {
    flex: 1;
    padding: 20px;
    background: rgba(43, 38, 112, 0.432);
    backdrop-filter: blur(20px);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.185);
    overflow-y: auto;
    height: 85vh;
    box-sizing: border-box;
}



.plugin-window {
    max-width: 80%;
}

.grid-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards {
    background-color: rgba(255, 255, 255, 0.05);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    animation: skeleton-loading 1.5s infinite linear;
}

.cards .loading {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-bottom: 10px;
}

.card_image.loading {
    height: 100px;
    width: 100%;
}

.card_title.loading {
    height: 20px;
    width: 80%;
}

.card_description.loading {
    height: 15px;
    width: 90%;
}

@keyframes skeleton-loading {
    0% {
        background-color: rgba(255, 255, 255, 0.1);
    }
    50% {
        background-color: rgba(255, 255, 255, 0.2);
    }
    100% {
        background-color: rgba(255, 255, 255, 0.1);
    }
}

.plugin-table {
    width: 100%;
    border-collapse: collapse;
    background: linear-gradient(90deg, rgba(217, 217, 244, 0.703), rgba(152, 176, 240, 0.16));
    backdrop-filter: blur(20px);
    border-radius: 12px;
    color: rgba(213, 226, 255, 0.738);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.plugin-table th, .plugin-table td {
    padding: 14px 15px;
    border-bottom: 1px solid rgba(44, 62, 80, 0);
}

.plugin-table th {
    background: rgba(52, 73, 94, 0.8);
    color: white;
    text-align: left;
}

.plugin-table td img {
    width: 120px;
    height: auto;
    border-radius: 8px;
}

#searchBox, #filterBox {
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    background: linear-gradient(145deg, rgba(63, 78, 151, 0.384), rgba(21, 61, 112, 0.8));
    border: 3px solid rgba(92, 93, 160, 0.021);
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.2);
    font-size: 1rem;
    height: 3em;
    transition: all 0.3s ease;
    outline: none;
}

#filterBox {
    width: 100%;
    height: 3em;
    cursor: pointer;
    background-color: rgba(18, 47, 100, 0.8);
    color: #ffffff;
}

#filterBox:hover, #searchBox:focus {
    background-color: linear-gradient(145deg, rgba(55, 73, 187, 0.815), rgba(20, 67, 155, 0.832));
    border: 2px solid #1e90ff;
    box-shadow: 0 4px 10px rgba(30, 144, 255, 0.3);
}

#searchBox {
    flex-grow: 1;
    width: 100%;
    color: white;
}

.custom-navbar {
    background: linear-gradient(145deg, rgba(24, 91, 216, 0.429), rgba(52, 133, 240, 0.412));
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;
    border-bottom-right-radius: 10px;
    top: 0;
    width: 99%;
}

.custom-navbar .navbar-brand {
    font-weight: bold;
    color: #e2e8f0;
}

.custom-navbar .nav-link {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: all 0.3s ease;
}

.custom-navbar .nav-link:hover {
    color: #ffffff;
    background-color: rgba(52, 132, 240, 0.2);
    border-radius: 5px;
}

.custom-navbar .nav-link.active {
    color: #fff;
    border-bottom: 2px solid #0acad8;
}

.main-content {
    padding: 5em;
}

    ---- Content End ----
[File] exportProject.js
---- Content Start ----
const fs = require('fs');
const path = require('path');
const readline = require('readline');

// Crear interfaz de lectura para interactuar con el usuario
const rl = readline.createInterface({
    input: process.stdin,
    output: process.stdout
});

const baseDir = 'C:/Users/maxin/OneDrive/Undermax-OnlineServicesGit/Undermax-OnlineServices';
const outputFile = 'project_structure.txt'; // El archivo de salida

function readDirectory(dirPath, extensions, level = 0) {
    let result = '';
    const files = fs.readdirSync(dirPath);

    files.forEach(file => {
        const fullPath = path.join(dirPath, file);
        const stats = fs.statSync(fullPath);

        if (file === '.git' || file === 'project_structure.txt') {
            return; 
        }

        const indentation = ' '.repeat(level * 4);

        if (stats.isDirectory()) {
            result += `${indentation}[Folder] ${file}\n`;
            result += readDirectory(fullPath, extensions, level + 1); // Leer subcarpeta
        } else {
            const fileExtension = path.extname(file);
            if (extensions.includes(fileExtension)) {
                result += `${indentation}[File] ${file}\n`;

                // Leer el contenido del archivo
                const fileContent = fs.readFileSync(fullPath, 'utf-8');
                result += `${indentation}---- Content Start ----\n${indentation}${fileContent}\n${indentation}---- Content End ----\n`;
            }
        }
    });

    return result;
}

function exportProject(option) {
    let extensions = [];

    switch (option) {
        case '1':
            extensions = ['.html', '.js', '.css']; // Todos los archivos
            break;
        case '2':
            extensions = ['.html']; // Solo HTML
            break;
        case '3':
            extensions = ['.js']; // Solo JS
            break;
        case '4':
            extensions = ['.css']; // Solo CSS
            break;
        default:
            console.log('Opción no válida. Selecciona una opción correcta.');
            rl.close();
            return;
    }

    // Ejecutar la exportación y escribir en un archivo de texto
    const projectStructure = readDirectory(baseDir, extensions);
    fs.writeFileSync(outputFile, projectStructure);
    console.log(`Project structure saved to ${outputFile}`);
    rl.close();
}

rl.question('Elige una opción para exportar:\n1. Exportar todo\n2. Solo HTML\n3. Solo JS\n4. Solo CSS\nTu elección: ', (option) => {
    exportProject(option);
});

---- Content End ----
[File] index.html
---- Content Start ----

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Undermax | Plugins List</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css"/>
</head>
<body>

    <!-- Menú superior fijo -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container-fluid">
            <!-- Botón de regresar a Itch.io -->
            <a class="navbar-brand return-to-itchio" href="https://undermax.itch.io/">
                <i class="fas fa-arrow-left"></i> Return to Itch.io
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Plugins List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="undermax/LicenceTerms.html">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="undermax/support.html">Support</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://es.research.net/r/Undermax-HelpusImprove">Help us Improve!</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container-fluid main-content">
        <div class="row justify-content-center">
            <main role="main" class="col-10 px-md-4 plugin-window">
                <div id="pluginList" class="content-section active animate__animated animate__fadeIn">
                    <h4 class="mt-4">Undermax | Plugins List</h4>
                    <div class="d-flex align-items-center mb-3">
                        <div class="form-group mb-0">
                            <select id="filterBox" class="form-control" onchange="filterByCategory()">
                                <optgroup label="All plugins">
                                    <option value="all">All plugins</option>
                                </optgroup>
                                <optgroup label="Current Season">
                                    <option value="fall2024">Seasonal Bundle - Fall 2024</option> 
                                </optgroup>
                                <optgroup label="Previous Bundles">
                                    <option value="summer2024">Seasonal Bundle - Summer 2024</option>
                                    <option value="may2024">May Bundle 2024</option>
                                    <option value="april2024">April Bundle 2024</option>
                                    <option value="march2024">March Bundle 2024</option>
                                    <option value="february2024">February Bundle 2024</option>
                                    <option value="january2024">January Bundle 2024</option>
                                </optgroup>
                                <optgroup label="Numerical Bundles">
                                    <option value="bundle1">Plugins Bundle 1</option>
                                    <option value="bundle2">Plugins Bundle 2</option>
                                    <option value="bundle3">Plugins Bundle 3</option>
                                    <option value="bundle4">Plugins Bundle 4</option>
                                    <option value="bundle5">Plugins Bundle 5</option>
                                    <option value="bundle6">Plugins Bundle 6</option>
                                    <option value="bundle7">Plugins Bundle 7</option>
                                    <option value="bundle8">Plugins Bundle 8</option>
                                </optgroup>
                            </select>
                        </div>
                        <div class="form-group mb-0 flex-grow-1 ml-2">
                            <input type="text" id="searchBox" class="form-control" placeholder="Search plugins..." oninput="filterPlugins()">
                        </div>
                    </div>
                    
                    <!-- Skeleton de precarga -->
                    <div id="skeletonScreen" class="grid-row grid-4-4 mb-4">
                        <div class="cards">
                            <div class="card_image loading"></div>
                            <div class="card_title loading"></div>
                            <div class="card_description loading"></div>
                        </div>
                        <div class="cards">
                            <div class="card_image loading"></div>
                            <div class="card_title loading"></div>
                            <div class="card_description loading"></div>
                        </div>
                        <div class="cards">
                            <div class="card_image loading"></div>
                            <div class="card_title loading"></div>
                            <div class="card_description loading"></div>
                        </div>
                        <div class="cards">
                            <div class="card_image loading"></div>
                            <div class="card_title loading"></div>
                            <div class="card_description loading"></div>
                        </div>
                    </div>

                    <!-- Tabla de plugins -->
                    <div class="table-responsive">
                        <table class="table table-striped table-hover plugin-table" id="plugins">
                            <thead class="thead-dark">
                                <tr>
                                    <th>Plugin Image</th>
                                    <th>Plugin Name</th>
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Contenido de la tabla -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>
---- Content End ----
[Folder] js
    [Folder] modules
        [File] fetchItchIoData.js
        ---- Content Start ----
        // js/modules/fetchItchIoData.js

import { updateDashboard } from './updateDashboard.js';
import { categories, accumulateCategories } from './pluginCategories.js';

export const allPlugins = new Map();
export let filteredPlugins = [];

export function fetchItchIoData() {
    const proxies = [
        { url: 'https://api.allorigins.win/get?url=' + encodeURIComponent('https://undermax.itch.io/'), name: 'Server 1' },
        { url: 'https://corsproxy.io/?' + encodeURIComponent('https://undermax.itch.io/'), name: 'Server 2' },
        { url: 'https://cors-proxy.htmldriven.com/?url=' + encodeURIComponent('https://undermax.itch.io/'), name: 'Server 3' }
    ];

    const skeletonScreen = document.getElementById('skeletonScreen');
    const pluginTable = document.getElementById('plugins');

    function showSkeletonScreen() {
        skeletonScreen.style.display = 'grid';
        pluginTable.style.display = 'none';
    }

    function hideSkeletonScreen() {
        skeletonScreen.style.display = 'none';
        pluginTable.style.display = 'table';
    }

    showSkeletonScreen();

    (function tryFetch(proxyIndex = 0) {
        if (proxyIndex >= proxies.length) {
            const serverStatus = document.getElementById('serverStatus');
            if (serverStatus) {
                serverStatus.textContent = 'Offline Server';
            }
            hideSkeletonScreen();
            return;
        }

        fetch(proxies[proxyIndex].url)
            .then(response => {
                if (!response.ok) throw new Error('Network response was not ok');
                const serverStatus = document.getElementById('serverStatus');
                if (serverStatus) {
                    serverStatus.textContent = `Connected to Undermax ${proxies[proxyIndex].name} successfully`;
                }
                return response.json(); 
            })
            .then(data => {
                const parser = new DOMParser();
                const doc = parser.parseFromString(data.contents, "text/html"); 
                const gameCells = doc.querySelectorAll('[data-game_id]');
                
                gameCells.forEach(game => {
                    const gameID = game.getAttribute('data-game_id');
                    if (!allPlugins.has(gameID)) {
                        const gameTitleElement = game.querySelector('.game_title a');
                        const gameTitle = gameTitleElement ? gameTitleElement.textContent : '';
                        if (/^RPG\s*MAKER\s*MZ\s*Plugin:/i.test(gameTitle)) {
                            const gameImageElement = game.querySelector('.game_thumb img');
                            const gameImage = gameImageElement ? (gameImageElement.src || gameImageElement.getAttribute('data-lazy_src')) : '';
                            const gameLink = gameTitleElement ? gameTitleElement.href : '#';
                            const gameDescriptionElement = game.querySelector('.game_text');
                            const gameDescription = gameDescriptionElement ? gameDescriptionElement.textContent : 'No description available';

                            allPlugins.set(gameID, {
                                image: gameImage,
                                title: gameTitle,
                                link: gameLink,
                                description: gameDescription
                            });
                        }
                    }
                });

                filteredPlugins = Array.from(allPlugins.values()).sort((a, b) => a.title.localeCompare(b.title));
                updateDashboard(filteredPlugins);
                hideSkeletonScreen();
            })
            .catch(() => tryFetch(proxyIndex + 1));
    })();
}

export { categories, accumulateCategories };

        ---- Content End ----
        [File] filterPlugins.js
        ---- Content Start ----
        // js/modules/filterPlugins.js

import { accumulateCategories, allPlugins } from './fetchItchIoData.js';
import { updateDashboard } from './updateDashboard.js';

function normalize(str) {
    return str.replace(/^RPG\s*MAKER\s*MZ\s*Plugin:\s*/i, '').trim().toLowerCase().replace(/\s+/g, ' ');
}

export function filterPlugins() {
    const searchValue = document.getElementById('searchBox').value.toLowerCase();
    const filterBoxValue = document.getElementById('filterBox').value;

    let plugins = Array.from(allPlugins.values());

    plugins = plugins.filter(plugin => plugin.title.toLowerCase().includes(searchValue));

    if (filterBoxValue !== 'all') {
        const filterList = accumulateCategories[filterBoxValue].map(normalize) || [];
        plugins = plugins.filter(plugin => {
            const cleanTitle = normalize(plugin.title);
            return filterList.includes(cleanTitle);
        });
        
    }

    updateDashboard(plugins);
}

export function filterByCategory() {
    filterPlugins();
}

        ---- Content End ----
        [File] menuHighlight.js
        ---- Content Start ----
        // js/modules/menuHighlight.js

export function highlightActiveMenu() {
    const path = window.location.pathname.split('/').pop();
    document.querySelectorAll('.nav-link').forEach(link => {
        const href = link.getAttribute('href').split('/').pop();
        if (path === href) {
            link.classList.add('active');
        } else {
            link.classList.remove('active');
        }
    });
}

export function loadMenuAndHighlight() {

    const menuPath = window.location.pathname.includes('undermax') ? '../partials/menu.html' : 'partials/menu.html';
    
    fetch(menuPath)
        .then(response => response.text())
        .then(data => {
           // document.getElementById('nav-link').innerHTML = data;
            highlightActiveMenu();
        })
        .catch(err => console.error('Failed to load menu:', err));
}

        ---- Content End ----
        [File] pluginCategories.js
        ---- Content Start ----
        // js/modules/pluginCategories.js

export const categories = {
    "january": [
        'Classic Gamepads Extensor', 'CircleBarMZ', 'SlidersMZ', 'Fake 3D Image', 'StopBar Minigame',
        'OnlineTextMZ', 'DurabilityMZ', 'Command Console', 'Dynamic Switches', 'Crafting Table',
        'Items Search Filtering', 'Conditional Party', 'SYNCRO', 'ItemDex', 'Video with Subs (Subtitles)',
        'Mistery Gift', 'Music Media Player', 'Dynamic Temperature Stats', 'Acknowledgement Window',
        'Equipment Sets System', 'SE-Extensor', 'Multi Clothes', 'Restrictor', 'Game Version Checker'
    ],
    "february": ['Pressing Minigame', 'Dynamic Online Shop'],
    "march": ['Expeditions', 'Itch.io Link (Itchio Integration)', 'Gacha Minigame'],
    "april": ['Basic Downloader'],
    "may": ['Sequence Minigame', 'Character Fears'],
    "bundle1": [
        'Classic Gamepads Extensor', 'CircleBarMZ', 'SlidersMZ', 'Fake 3D Image', 'StopBar Minigame'
    ],
    "bundle2": [
        'OnlineTextMZ', 'DurabilityMZ', 'Command Console', 'Dynamic Switches', 'Crafting Table'
    ],
    "bundle3": [
        'Items Search Filtering', 'Conditional Party', 'SYNCRO', 'ItemDex', 'Video with Subs (Subtitles)'
    ],
    "bundle4": [
        'Mistery Gift', 'Music Media Player', 'Dynamic Temperature Stats', 'Acknowledgement Window', 'Equipment Sets System'
    ],
    "bundle5": [
        'SE-Extensor', 'Multi Clothes', 'Restrictor', 'Game Version Checker', 'Pressing Minigame'
    ],
    "bundle6": [
        'Dynamic Online Shop', 'Expeditions', 'Itch.io Link (Itchio Integration)', 'Gacha Minigame', 'Basic Downloader'
    ],
    "bundle7": [
        'Sequence Minigame', 'Character Fears', 'Alternative Graphics', 'Simon Says Minigame', 'Simple Radio System'
    ],
    "bundle8": [
        'Items Recycle', 'Treasure Hunt Minigame', 'Shapes Recognition', 'Visual Pathfinding', 'Gacha Minigame 2'
    ]
};

categories.summer2024 = [
    ...categories.january, ...categories.february, ...categories.march, 
    ...categories.april, ...categories.may, 'Alternative Graphics', 'Simon Says Minigame', 'Simple Radio System', 'Items Recycle',
    'Treasure Hunt Minigame', 'Shapes Recognition', 'Visual Pathfinding'
];

categories.fall2024 = [
    ...categories.summer2024, 'Gacha Minigame 2', 'Equipment Evolution'
];

export const accumulateCategories = {
    "january2024": categories.january,
    "february2024": [...categories.january, ...categories.february],
    "march2024": [...categories.january, ...categories.february, ...categories.march],
    "april2024": [...categories.january, ...categories.february, ...categories.march, ...categories.april],
    "may2024": [...categories.january, ...categories.february, ...categories.march, ...categories.april, ...categories.may],
    "summer2024": categories.summer2024,
    "fall2024": categories.fall2024,
    "bundle1": categories.bundle1,
    "bundle2": categories.bundle2,
    "bundle3": categories.bundle3,
    "bundle4": categories.bundle4,
    "bundle5": categories.bundle5,
    "bundle6": categories.bundle6,
    "bundle7": categories.bundle7,
    "bundle8": categories.bundle8
};

        ---- Content End ----
        [File] updateDashboard.js
        ---- Content Start ----
        // js/modules/updateDashboard.js

export function updateDashboard(plugins) {
    const tableBody = document.querySelector('#plugins tbody');
    tableBody.innerHTML = '';
    plugins.forEach(plugin => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td><img src="${plugin.image}" alt="${plugin.title}"></td>
            <td><a href="${plugin.link}">${plugin.title}</a></td>
            <td>${plugin.description}</td>
        `;
        tableBody.appendChild(row);
    });
    document.getElementById('pluginCount').textContent = `${plugins.length} plugins available`;
}
        ---- Content End ----
    [File] script.js
    ---- Content Start ----
    // js/script.js

import { fetchItchIoData } from './modules/fetchItchIoData.js';
import { filterPlugins, filterByCategory } from './modules/filterPlugins.js';
import { loadMenuAndHighlight, highlightActiveMenu } from './modules/menuHighlight.js';

document.addEventListener('DOMContentLoaded', function() {
    fetchItchIoData();
    loadMenuAndHighlight();

    window.filterPlugins = filterPlugins;
    window.filterByCategory = filterByCategory;
    window.highlightActiveMenu = highlightActiveMenu; 
    window.showContent = function(sectionId) {
        document.querySelectorAll('.content-section').forEach(section => {
            section.classList.toggle('active', section.id === sectionId);
        });
    };

    document.getElementById('filterBox').addEventListener('change', function() {
        const selectedValue = this.value;
        const availabilityContainer = document.getElementById('availabilityContainer');
        const bundleButtonContainer = document.getElementById('bundleButtonContainer');
        const availabilityMessage = document.getElementById('availabilityMessage');
        const spinner = document.getElementById('spinner');

        availabilityContainer.style.display = 'flex';
        spinner.style.display = 'block';
        availabilityMessage.textContent = 'Checking Availability...';
        bundleButtonContainer.innerHTML = '';

        if (selectedValue === 'summer2024') {
            setTimeout(() => {
                const currentDate = new Date();
                const endDate = new Date('2024-09-22');

                if (currentDate <= endDate) {
                    availabilityMessage.innerHTML = `<span style="color: #c7ffe4;">Bundle currently available!</span> <span style="color: black;">(Available until Sunday, September 22, 2024)</span>`;
                    bundleButtonContainer.innerHTML = `
                        <a href="https://undermax.itch.io/summer-bundle-2024" target="_blank" class="btn btn-primary btn-lg btn-block animate__animated animate__bounceIn">
                            <i class="fas fa-gift"></i> Get This Bundle
                        </a>
                    `;
                } else {
                    availabilityMessage.innerHTML = `<span style="color: red;">Bundle no longer available</span>`;
                    bundleButtonContainer.innerHTML = '';
                }
                spinner.style.display = 'none';
            }, 570);
        } else if (selectedValue === 'fall2024') {
            setTimeout(() => {
                const currentDate = new Date();
                const endDate = new Date('2024-12-21');

                if (currentDate <= endDate) {
                    availabilityMessage.innerHTML = `<span style="color: #c7ffe4;">Bundle currently available!</span> <span style="color: black;">(Available until Saturday, December 21, 2024)</span>`;
                    bundleButtonContainer.innerHTML = `
                        <a href="https://undermax.itch.io/fall-bundle-2024" target="_blank" class="btn btn-primary btn-lg btn-block animate__animated animate__bounceIn">
                            <i class="fas fa-gift"></i> Get This Bundle
                        </a>
                    `;
                } else {
                    availabilityMessage.innerHTML = `<span style="color: #000000;">Bundle no longer available</span>`;
                    bundleButtonContainer.innerHTML = '';
                }
                spinner.style.display = 'none';
            }, 570);
        } else if (selectedValue.startsWith('bundle')) {
        } else if (['january2024', 'february2024', 'march2024', 'april2024', 'may2024'].includes(selectedValue)) {
        } else {
            availabilityMessage.textContent = '';
            spinner.style.display = 'none';
        }
    });
});

    ---- Content End ----
[Folder] partials
    [File] menu.html
    ---- Content Start ----
    <div class="return-to-itchio">
    <a href="https://undermax.itch.io/" target="_self">
        <i class="fas fa-arrow-left"></i> Return to Itchio
    </a>
</div>
<div class="undermax-title">UNDERMAX</div>
<div class="sidebar-sticky">
    <ul class="nav flex-column">
        <li class="nav-item">
            <a class="nav-link" href="/Undermax-OnlineServices/index.html">
                <i class="fas fa-list"></i> Plugins List
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../undermax/LicenceTerms.html">
                <i class="fas fa-file-contract"></i> Terms
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="../undermax/support.html">
                <i class="fas fa-life-ring"></i> Support
            </a> 
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.research.net/r/Undermax-HelpusImprove">
                <i class="fas fa-life-ring"></i> Help us to Improve!
            </a> 
        </li>
    </ul>
</div>

    ---- Content End ----
[Folder] undermax
    [File] LicenceTerms.html
    ---- Content Start ----
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>License Terms and Conditions | Undermax Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css"/> 
</head>

<body>

    <!-- Menú superior fijo -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container-fluid">
            <!-- Botón de regresar a Itch.io -->
            <a class="navbar-brand return-to-itchio" href="https://undermax.itch.io/">
                <i class="fas fa-arrow-left"></i> Return to Itch.io
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Plugins List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../undermax/LicenceTerms.html">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../undermax/support.html">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container-fluid main-content">
        <div class="row justify-content-center">
            <main role="main" class="col-10 px-md-4 plugin-window">
                <div class="d-flex justify-content-end align-items-center pt-2">
                    <select id="language-selector" class="custom-select w-auto">
                        <option value="en" selected>English</option>
                        <option value="es">Español</option>
                    </select>
                </div>

                <!-- Sección de términos en un cuadro contenedor -->
                <div class="license-container content-section active animate__animated animate__fadeIn">
                    <h1 class="mt-6 text-center">UNDERMAX</h1>
                    <h2 class="mt-4 text-center">License Terms and Conditions</h2>

                    <!-- Términos en inglés -->
                    <div class="terms-text" id="terms-en">
                        <p class="last-update text-right"><strong>Last Update:</strong> August 2024 | Undermax / Maxii1996</p>

                        <h3>Definitions</termsstyle>
                            <br>
                            <br>
                        <p><strong>Plugin:</strong> Refers to any software or code developed by "Undermax / Maxii1996" available on this platform.</p>
                        <p><strong>User:</strong> Refers to any individual or entity that downloads, installs, or uses a plugin.</p>
                        <p><strong>Commercial Project:</strong> A project intended to generate revenue.</p>
                        <p><strong>Non-Commercial Project:</strong> A project not intended to generate revenue.</p>

                        <h3>Acquisition and Types of Plugins</h3>
                        <p>The plugins developed by "Undermax / Maxii1996" available on this platform are classified into two categories:</p>
                        <ul>
                            <li><strong>DEMO Plugins:</strong> These plugins are available for use or download without any payment. Users must credit "Undermax", "Undermax Games", or "Maxii1996" (at their discretion) in the credits section of the project where the plugin is used, including but not limited to in-game credits, documentation, or promotional materials.</li>
                            <li><strong>FULL Plugins:</strong> These plugins require payment for use or download. Attribution is optional but can be given to "Undermax", "Undermax Games", or "Maxii1996" in the project's acknowledgements for the creation of the plugin.</li>
                        </ul>

                        <h3>Reuse and Distribution of Plugins</h3>
                        <p>It is strictly prohibited to share FULL plugins with other users, or to publish them on the internet or other platforms. Reselling the plugins in any form is also forbidden. Modifications to plugins are allowed as long as the original author is credited, and the main functionality of the plugin is not altered. Reverse engineering, decompiling, or any other attempts to extract the source code are prohibited. An individual who acquires a FULL plugin may reuse it in any of their personal projects. In group projects, all associated users must be credited.</p>

                        <h3>Authorized Distribution Platform</h3>
                        <p>All plugins will be hosted and managed through the Itch.io platform at <a href="https://undermax.itch.io/" target="_blank">https://undermax.itch.io/</a>. This is the only authorized method for downloading and distributing the plugins. Users are responsible for managing their accounts and the content they acquire, including their access credentials. Undermax | Maxii1996 is not liable for any misuse of the platform or account access.</p>

                        <h3>Types of Licenses</h3>
                        <p>Both "FULL" and "DEMO" plugins developed by "Undermax / Maxii1996" are authorized for use in both commercial and non-commercial projects. This grants users the right to generate revenue through projects that incorporate any of these plugins. It is imperative, however, to carefully review the section on "Reuse and Distribution of Plugins" to ensure compliance with all applicable terms.</p>

                        <h3>Plugin Support and Compatibility</h3>
                        <p>All plugins are developed under the "Vanilla" category, meaning compatibility with other plugins, especially those from different authors, cannot be guaranteed. While Undermax / Maxii1996 strives to maintain compatibility as much as possible, there may be situations where a plugin is incompatible with another. Users are encouraged to post detailed comments explaining any issues they encounter. Responses will be provided to clarify whether an adaptation of the plugin is possible. Updates will be made if necessary. Proper operation is only guaranteed with RPG MAKER MZ in its factory state, without any other installed plugins that modify its functionality.</p>

                        <h3>Bundles and Promotions</h3>
                        <p>Promotions, discounts, and bundles are managed by Undermax / Maxii1996 through the Itch.io platform, using the tools, features, and functionalities provided by the platform.</p>
                        <ul>
                            <li><strong>Seasonal Bundles:</strong> These bundles replace the previous Monthly Bundles and are available for purchase during the specified season. They offer users the opportunity to access all plugins developed up to that point, as well as any new plugins released during the bundle's period. The price for the current season's bundle will remain fixed throughout its validity period. Users can download updated plugins from the bundle's purchase page if any updates occur during the bundle period.</li>
                            <li><strong>Numbered Bundles:</strong> These bundles contain five plugins at a special price, lower than the individual price of each plugin. They are released every time five plugins are published chronologically, meaning a new bundle becomes available over time as the set of five plugins is completed.</li>
                        </ul>

                        <h3>Disclaimer of Warranty</h3>
                        <p>All plugins are provided "as is" without warranty of any kind, either express or implied, including but not limited to the implied warranties of merchantability and fitness for a particular purpose. Undermax / Maxii1996 does not guarantee that the plugins will meet your requirements or that their operation will be uninterrupted or error-free.</p>

                        <h3>Limitation of Liability</h3>
                        <p>In no event shall Undermax / Maxii1996 be liable for any damages, including but not limited to direct, indirect, special, incidental, or consequential damages or losses arising out of the use of or inability to use the plugins, even if Undermax / Maxii1996 has been advised of the possibility of such damages.</p>

                        <h3>Acceptance of Terms</h3>
                        <p>By downloading and acquiring our plugins, users agree to these terms and conditions. It is important to read and understand this document fully before making a purchase or using our products. Use of Undermax / Maxii1996's plugins signifies acceptance of these terms and a willingness to abide by them.</p>
                    </div>

                    <!-- Términos en español -->
                    <div class="terms-text" id="terms-es" style="display:none;">
                        <p class="last-update text-right"><strong>Última Actualización:</strong> Agosto 2024 | Undermax / Maxii1996</p>

                        <h3>Definiciones</h3>
                        <p><strong>Plugin:</strong> Se refiere a cualquier software o código desarrollado por "Undermax / Maxii1996" disponible en esta plataforma.</p>
                        <p><strong>Usuario:</strong> Se refiere a cualquier individuo o entidad que descargue, instale o utilice un plugin.</p>
                        <p><strong>Proyecto Comercial:</strong> Un proyecto destinado a generar ingresos.</p>
                        <p><strong>Proyecto No Comercial:</strong> Un proyecto que no tiene como fin generar ingresos.</p>

                        <h3>Adquisición y Tipos de Plugins</h3>
                        <p>Los plugins desarrollados por "Undermax / Maxii1996" disponibles en esta plataforma se clasifican en dos categorías:</p>
                        <ul>
                            <li><strong>Plugins DEMO:</strong> Estos plugins están disponibles para uso o descarga sin pago alguno. Los usuarios deben acreditar a "Undermax", "Undermax Games" o "Maxii1996" (a su discreción) en la sección de créditos del proyecto donde se utilice el plugin, incluyendo pero no limitándose a los créditos en el juego, documentación o materiales promocionales.</li>
                            <li><strong>Plugins FULL:</strong> Estos plugins requieren pago para su uso o descarga. La atribución es opcional, pero puede otorgarse a "Undermax", "Undermax Games" o "Maxii1996" en los agradecimientos del proyecto por la creación del plugin.</li>
                        </ul>

                        <h3>Reutilización y Distribución de Plugins</h3>
                        <p>Está estrictamente prohibido compartir plugins FULL con otros usuarios o publicarlos en internet u otras plataformas. También está prohibida la reventa de los plugins en cualquier forma. Se permiten modificaciones a los plugins siempre que se acredite al autor original y no se altere la funcionalidad principal del plugin. Se prohíbe la ingeniería inversa, descompilación o cualquier otro intento de extraer el código fuente. Una persona que adquiera un plugin FULL puede reutilizarlo en cualquiera de sus proyectos personales. En proyectos grupales, todos los usuarios asociados deben ser acreditados.</p>

                        <h3>Plataforma de Distribución Autorizada</h3>
                        <p>Todos los plugins se alojarán y gestionarán a través de la plataforma Itch.io en <a href="https://undermax.itch.io/" target="_blank">https://undermax.itch.io/</a>. Este es el único método autorizado para la descarga y distribución de los plugins. Los usuarios son responsables de gestionar sus cuentas y el contenido que adquieren, incluidas sus credenciales de acceso. Undermax | Maxii1996 no es responsable por cualquier uso indebido de la plataforma o el acceso a las cuentas.</p>

                        <h3>Tipos de Licencias</h3>
                        <p>Tanto los plugins "FULL" como "DEMO" desarrollados por "Undermax / Maxii1996" están autorizados para su uso en proyectos comerciales y no comerciales. Esto otorga a los usuarios el derecho de generar ingresos a través de proyectos que incorporen cualquiera de estos plugins. Sin embargo, es imperativo revisar cuidadosamente la sección sobre "Reutilización y Distribución de Plugins" para garantizar el cumplimiento de todos los términos aplicables.</p>

                        <h3>Soporte y Compatibilidad de Plugins</h3>
                        <p>Todos los plugins se desarrollan bajo la categoría "Vanilla", lo que significa que no se puede garantizar la compatibilidad con otros plugins, especialmente aquellos de diferentes autores. Si bien Undermax / Maxii1996 se esfuerza por mantener la compatibilidad en la medida de lo posible, pueden darse situaciones en las que un plugin sea incompatible con otro. Se recomienda a los usuarios que publiquen comentarios detallados explicando cualquier problema que encuentren. Se proporcionarán respuestas para aclarar si es posible una adaptación del plugin. Se realizarán actualizaciones si es necesario. Solo se garantiza el funcionamiento adecuado con RPG MAKER MZ en su estado de fábrica, sin otros plugins instalados que modifiquen su funcionalidad.</p>

                        <h3>Paquetes y Promociones</h3>
                        <p>Las promociones, descuentos y paquetes son gestionados por Undermax / Maxii1996 a través de la plataforma Itch.io, utilizando las herramientas, características y funcionalidades proporcionadas por la plataforma.</p>
                        <ul>
                            <li><strong>Paquetes Estacionales:</strong> Estos paquetes reemplazan a los anteriores Paquetes Mensuales y están disponibles para su compra durante la temporada especificada. Ofrecen a los usuarios la oportunidad de acceder a todos los plugins desarrollados hasta ese momento, así como a cualquier nuevo plugin lanzado durante el periodo del paquete. El precio del paquete de la temporada actual permanecerá fijo durante todo su período de validez. Los usuarios pueden descargar plugins actualizados desde la página de compra del paquete si se realizan actualizaciones durante el periodo del paquete.</li>
                            <li><strong>Paquetes Numerados:</strong> Estos paquetes contienen cinco plugins a un precio especial, inferior al precio individual de cada plugin. Se lanzan cada vez que se publican cronológicamente cinco plugins, lo que significa que un nuevo paquete estará disponible con el tiempo a medida que se complete el conjunto de cinco plugins.</li>
                        </ul>

                        <h3>Exención de Garantía</h3>
                        <p>Todos los plugins se proporcionan "tal cual" sin garantía de ningún tipo, ya sea expresa o implícita, incluyendo pero no limitándose a las garantías implícitas de comerciabilidad e idoneidad para un propósito particular. Undermax / Maxii1996 no garantiza que los plugins cumplirán con sus requisitos o que su funcionamiento será ininterrumpido o libre de errores.</p>

                        <h3>Limitación de Responsabilidad</h3>
                        <p>En ningún caso Undermax / Maxii1996 será responsable por daños, incluidos pero no limitados a daños directos, indirectos, especiales, incidentales o consecuentes o pérdidas derivadas del uso o la imposibilidad de usar los plugins, incluso si Undermax / Maxii1996 ha sido informado de la posibilidad de tales daños.</p>

                        <h3>Aceptación de los Términos</h3>
                        <p>Al descargar y adquirir nuestros plugins, los usuarios aceptan estos términos y condiciones. Es importante leer y comprender completamente este documento antes de realizar una compra o utilizar nuestros productos. El uso de los plugins de Undermax / Maxii1996 implica la aceptación de estos términos y la voluntad de cumplir con ellos.</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="../js/script.js"></script>
    <script>
        // Cambio de idioma
        document.getElementById('language-selector').addEventListener('change', function() {
            var selectedLanguage = this.value;
            document.getElementById('terms-en').style.display = selectedLanguage === 'en' ? 'block' : 'none';
            document.getElementById('terms-es').style.display = selectedLanguage === 'es' ? 'block' : 'none';
        });
    </script>
</body>

</html>

    ---- Content End ----
    [File] support.html
    ---- Content Start ----
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support | Undermax Games</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../css/styles.css"> 
</head>
<body>

    <!-- Menú superior fijo -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top custom-navbar">
        <div class="container-fluid">
            <!-- Botón de regresar a Itch.io -->
            <a class="navbar-brand return-to-itchio" href="https://undermax.itch.io/">
                <i class="fas fa-arrow-left"></i> Return to Itch.io
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Plugins List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../undermax/LicenceTerms.html">Terms</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../undermax/support.html">Support</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido principal -->
    <div class="container-fluid main-content">
        <div class="row justify-content-center">
            <main role="main" class="col-10 px-md-4 plugin-window">
                <div class="content-section active animate__animated animate__fadeIn">
                    <h2 class="mt-4"><i class="fas fa-life-ring"></i> Help Center</h2>
                    <div class="support-text">
                        <p class="lead">Do you need support with our plugins?</p>
                        <p>Things don't always go as expected, and Undermax really wants you to have a good experience. That's why we're providing you with a list of tips and advice to see if we can help:</p>
                        
                        <div class="accordion" id="supportAccordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <i class="fas fa-question-circle"></i> I use RPG MAKER MV, do the plugins work with this version of the program?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#supportAccordion">
                                    <div class="card-body">
                                        No, Undermax's plugins are designed for RPG MAKER MZ, and are only compatible with that version of the program.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            <i class="fas fa-puzzle-piece"></i> I'm interested in one of the Undermax plugins, but I also use plugins from other authors in my project. What can I do?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#supportAccordion">
                                    <div class="card-body">
                                        We know there are a lot of plugin creators for RPG MAKER MZ, and that's why each of them has their own way of doing things, so compatibility between plugins can't always be guaranteed. We recommend that before purchasing a plugin, consult and inform yourself about the compatibility between them. Undermax works under RPG MAKER MZ: "Vanilla" this means, on RPG MAKER MZ without modifications or additional plugins installed. (As it comes from the factory) ensuring that its plugins work correctly with the base engine of the program.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            <i class="fas fa-tools"></i> I've already purchased a FULL plugin from Undermax, and when I install it in my personal project, it doesn't work correctly. What should I do?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#supportAccordion">
                                    <div class="card-body">
                                        We recommend that you first make sure you are using it correctly, review the documentation or watch the video associated with the plugin. After making sure of this, check the debug console (F12) and see if there is an error or notice when you run the plugin. If none of this helps, we recommend contacting Undermax to see what could be happening.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                            <i class="fas fa-lightbulb"></i> I would like to request an additional feature or function for an existing plugin, is that possible?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#supportAccordion">
                                    <div class="card-body">
                                        If the feature you need is mainly related to the plugin and does not modify its main functionality, you can request such functionality in the comment area of the desired plugin. Undermax will try to inform you whether that feature can be incorporated or not, and if so, will let you know the timeframe in which it can be done.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                            <i class="fas fa-user-tie"></i> I'm looking for a programmer for my personal project, does Undermax take on commissioned work?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#supportAccordion">
                                    <div class="card-body">
                                        Generally, Undermax does not work on direct commissions, as he prefers to dedicate time to plugins for the community. However, you can try requesting a plugin in a message, and you will be informed whether it is possible to do it or not.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                            <i class="fas fa-comment-dots"></i> Can I suggest a future plugin to be developed for the community?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#supportAccordion">
                                    <div class="card-body">
                                        Certainly, however, keep in mind that systems that significantly modify the RPG MAKER MZ will not be undertaken; it must always be an "add-on" to the already existing main systems. This means that plugins like the following will not be made:
                                        <ul>
                                            <li>Battle systems.</li>
                                            <li>Complex systems or those requiring the replacement of several main functions of the program.</li>
                                            <li>Interface designers (e.g., "HUD MAKER").</li>
                                            <li>External programs to RPG MAKER MZ.</li>
                                            <li>Among others.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <h2 class="mb-0">
                                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                            <i class="fas fa-list"></i> Can I see which plugins each Monthly Bundle / Seasonal Bundle includes?
                                        </button>
                                    </h2>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#supportAccordion">
                                    <div class="card-body">
                                        Yes, we have updated the system and now it is much easier to see! You can do it from the <a href="https://maxii1996.github.io/Undermax-OnlineServices/index.html">"Plugin List"</a> page. Use the Filter to choose which Bundle you want to view, and all the plugins corresponding to that bundle will be filtered and included.
                                    </div>
                                </div>                                
                            </div>
                        </div>

                        <h3 class="mt-4"><i class="fas fa-envelope-open-text"></i> Contact Methods</h3>
                        <div class="contact-methods">
                            <h4><i class="fas fa-comments"></i> Through comments on the plugin post</h4>
                            <p>Communication is crucial to solving problems, and maybe your problem could be someone else's, which is why we suggest posting a comment on Itch.io explaining the problem. Undermax will respond as soon as possible and will try to give you a solution or an answer to your message. We encourage users to use the comment area of the Itch.io platform, so if another user has a similar problem, they can find the solution right there.</p>

                            <h4><i class="fas fa-paper-plane"></i> Undermax Support Page (Direct Contact)</h4>
                            <p><a href="https://www.research.net/r/Undermax" class="btn btn-primary" target="_blank"><i class="fas fa-envelope"></i> Contact to Undermax Support</a></p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>

    ---- Content End ----
    [File] support_complete.html
    ---- Content Start ----
    <!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Support Confirmation | Undermax</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="../css/styles.css"> 
    </head>
<body>


    <div class="container-fluid main-content">
        <div class="row justify-content-center">
            <main role="main" class="col-10 px-md-4 plugin-window">
                <div class="content-section active animate__animated animate__fadeIn">
                    <h2 class="mt-4"><i class="fas fa-check-circle"></i> Thank you for contacting Undermax Support</h2>
                    <div class="support-text">
                        <p class="lead">Your inquiry has been successfully submitted.</p>
                        <p>Thank you for reaching out to Undermax support. If you're expecting a response, we usually reply quickly, but please allow up to 48 hours for a reply. In the meantime, please avoid submitting another inquiry about the same issue until this time has passed.</p>
                        <p>We appreciate your patience and look forward to assisting you soon.</p>
                        <p class="mt-4">You may now close this page.</p>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script type="module" src="js/script.js"></script>
</body>
</html>

    ---- Content End ----
